<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>P vs NP | VibhorKanojia.github.io</title>
<meta property="og:title" content="P vs NP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;!DOCTYPE HTML&gt; P vs NP If P = NP, then the world would be a profoundly different place than we usually assume it to be. There would be no special value in &#39;creative leaps&#39;, no fundamental gap between solving a problem and recognizing a solution once it&#39;s found. Everyone who could appreciate a symphony would be Mozart; everyone who could follow step-by-step argument would be Gauss. - Scott Aaronson" />
<meta property="og:description" content="&lt;!DOCTYPE HTML&gt; P vs NP If P = NP, then the world would be a profoundly different place than we usually assume it to be. There would be no special value in &#39;creative leaps&#39;, no fundamental gap between solving a problem and recognizing a solution once it&#39;s found. Everyone who could appreciate a symphony would be Mozart; everyone who could follow step-by-step argument would be Gauss. - Scott Aaronson" />
<link rel="canonical" href="http://localhost:4000/Blog/content/pvsnp.html" />
<meta property="og:url" content="http://localhost:4000/Blog/content/pvsnp.html" />
<meta property="og:site_name" content="VibhorKanojia.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-18T00:00:00+05:30" />
<script type="application/ld+json">
{"name":null,"description":"&lt;!DOCTYPE HTML&gt; P vs NP If P = NP, then the world would be a profoundly different place than we usually assume it to be. There would be no special value in &#39;creative leaps&#39;, no fundamental gap between solving a problem and recognizing a solution once it&#39;s found. Everyone who could appreciate a symphony would be Mozart; everyone who could follow step-by-step argument would be Gauss. - Scott Aaronson","author":null,"@type":"BlogPosting","url":"http://localhost:4000/Blog/content/pvsnp.html","publisher":null,"image":null,"headline":"P vs NP","dateModified":"2018-03-18T00:00:00+05:30","datePublished":"2018-03-18T00:00:00+05:30","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Blog/content/pvsnp.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/Blog/stylesheets/style.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">P vs NP</h1>
      <h2 class="project-tagline"></h2>
    </section>
   
    <div>

    <section style="float:left" class="main-content">
      <!DOCTYPE HTML>
<html>
<head>
<title> P vs NP</title>
</head>
<body>
    <p><i> If P = NP, then the world would be a profoundly different place than we usually assume it to be. There would be no special value in 'creative leaps', no fundamental gap between solving a problem and recognizing a solution once it's found. Everyone who could appreciate a symphony would be Mozart; everyone who could follow step-by-step argument would be Gauss.</i> <br>
- Scott Aaronson</p>

<h3> History </h3>
<p>In the 1970s when Computer Science was experience its Big Bang moment, scientists started formalizing algorithms to solve the world problems. While doing that they realized that it was significantly easier to come up with a fast algorithm for some problems (sorting an array) as compared to some other problems (Traveling Salesman Problem). This raised an interesting question, "Are some problems significantly difficult to solve as compared to other problems?". The answer is not as obvious as it seems!</p>
<p>For example, problems like Discrete Fourier Tranform or Finding Prime Numbers were considered 'slow' earlier but now we have 'fast' algorithms to solve them. To formalize this, scientists started categorizing all the problems into two major categories P and NP.</p>

<h4> P (Polynomial) </h4>
<p>The category P contains all those problems which can be solved in polynomial time. Here we are considering worst case scenario while talking about the time complexity. Problems like sorting an array, multiplying two numbers, detecting cycle in a graph fall into this category.</p>

<h4> NP (Non-deterministic Polynomial) </h4>
<p>The category NP contains all those problems where, given a solution, checking whether the solution is correct or not can be done in polynomial time. Problems like soving a Sudoku, Graph coloring, SAT fall into this category. There are no polynomial run time algorithms found for solving a sudoku but, given a solved sudoku board, it's easy to check if the solution is correct in polynomial time.</p> 
<p>Note that a computer can solve a 9x9 sudoku board in milliseconds, but complexity comes into play when we scale the problem. A computer will have no problem sorting an array of a billion integers, but will take significantly more time to solve a billion sized sudoku board.</p>


</body>
</html>

    </section>
    
    <section style="float:right" class="main-content">
      
        <ul>
            
            <li>
                <a href="/content/ds.html">Basic Data Structures</a>
            </li>
            
            <li>
                <a href="/content/algo.html">Algorithms</a>
            </li>
            
            <li>
                <a href="/content/problems.html">Problems</a>
            </li>
            
            <li>
                <a href="/content/pvsnp.html">P vs NP</a>
            </li>
            
        </ul>
    </section>

      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="http://github.com/VibhorKanojia/VibhorKanojia.github.io">VibhorKanojia.github.io</a> is maintained by <a href="http://github.com/VibhorKanojia">VibhorKanojia</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>

    </div>

    
  </body>
</html>
